.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
  }
  
  .card {
    border: 1px solid lightgray;
    border-radius: 1rem;
    display: grid;
  }
  
  .card-image {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  
  .image-size{
    width: auto;
    height: 300px;
  }

  .card-title {
    background-color: #276074;
    color: white;
    border-radius: 0 0 1rem 1rem;
    margin: 0;
    padding: 1rem;
    text-align: center;
  }
